За день | неделю | месяц:

<b>Новых  пользователей</b>
• {{ statistics["new_users"][0] }} | {{ statistics["new_users"][1] }} | {{ statistics["new_users"][2] }}

<b>Новых действий</b>
• {{ statistics["actions"][0] }} | {{ statistics["actions"][1] }} | {{ statistics["actions"][2] }}

<b>Активных  пользователей</b>
• {{ statistics["active_users"][0] }} | {{ statistics["active_users"][1] }} | {{ statistics["active_users"][2] }}

---------------------------------------------
Всего {{ statistics["total_users"][0] }} пользователей

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

<b>Фидбеков о состоявшемся диалоге:</b> {{ statistics["total_feedback_yes"] }}

Среднея арифметическая оценка состоявшегося диалога: {{ statistics["feedback_yes_avg_rate"] }}

<b>Фидбеков о НЕсостоявшемся диалоге:</b> {{ statistics["total_feedback_no"] }}

---------------------------------------------
Всего {{ statistics["total_feedbacks"] }} фидбеков
